<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap"
    rel="stylesheet">
  <title>Space Tourism</title>
  <style>
    body {
      margin: 0;
      text-align: center;
      background-image: url("assets/destination/background-destination-desktop.jpg");
      background-size: cover;
    }

    /*------------ nav design ------------- */
    .main-nav {
      margin-top: 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo {
      margin-left: auto;
      margin-right: 2.5rem;
    }

    hr {
      width: 29.5625rem;
      color: #979797;
      opacity: 0.25;
      border-style: solid;
      margin: 0;
      z-index: 1;
    }

    .blur {
      position: absolute;
    }

    .menu {
      width: 51.875rem;
      padding: 2rem 0;
      margin-left: -2rem;
      backdrop-filter: blur(81.5485px);
    }
    .menu span{
      color: #FFFFFF;
    }
    .menu a {
      position: relative;
      margin-right: 2rem;
      color: #D0D6F9;
      font-size: 24px;
      letter-spacing: 4.05px;
      font-family: 'Barlow Condensed', sans-serif;
      text-decoration: none;
    }

    a::after {
      content: '';
      position: absolute;
      bottom: -1.75rem;
      left: 0;
      width: 100%;
      height: 0.1em;
      background-color: #979797;
      opacity: 0;
      transition: opacity 300ms, transform 300ms;
    }

    a:active::after,
    a:hover::after,
    a:focus::after {
      opacity: 1;
      transform: translate3d(0, 0.2em, 0);
    }

    /*---------------- destination design ---------- */
    h5 {
      margin: 76px auto 64px 166px;
      width: 23.875rem;
      height: 2.125rem;
      font-size: 28px;
      line-height: 34px;
      letter-spacing: 4.725px;
      font-style: normal;
      text-transform: uppercase;
      font-family: 'Barlow Condensed', sans-serif;
      color: #FFFFFF;
    }

    h5 span {
      opacity: 0.25;
    }

    .container {
      display: flex;
      justify-content: space-evenly;
      align-items: flex-end;
    }

    .moon {
      width: 450px;
      height: 450px;
    }

    .moon-description {
      width: 445px;
      height: 472px;
      text-align: left;
    }

    .destination-menu a {
      position: relative;
      margin-right: 36px;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 2.7px;
      font-style: normal;
      height: 19px;
      text-transform: uppercase;
      text-decoration: none;
      color: #D0D6F9;
      font-family: 'Barlow Condensed', sans-serif;
    }

    .destination-menu a::after {
      content: "";
      position: absolute;
      bottom: -0.75rem;
      left: 0;
      width: 100%;
      height: 0.1em;
      background-color: #FFFFFF;
      opacity: 0;
      transition: opacity 300ms, transform 300ms;
    }

    .destination-menu a:hover::after {
      opacity: 1;
      transform: translate3d(0, 0.2em, 0);
    }

    h2 {
      margin: 37px auto 14px 0px;
      line-height: 115px;
      font-size: 100px;
      font-style: normal;
      text-transform: uppercase;
      color: #FFFFFF;
      font-family: 'Bellefair', serif;
    }

    p {
      font-size: 18px;
      line-height: 32px;
      font-style: normal;
      color: #D0D6F9;
      font-family: 'Barlow', sans-serif;
    }

    .moon-description hr {
      background: #383B4B;
      width: 100%;
    }

    h4 {
      margin-bottom: 12px;
      letter-spacing: 2.3625px;
      line-height: 17px;
      font-size: 14px;
      font-style: normal;
      text-transform: uppercase;
      color: #D0D6F9;
      font-family: 'Barlow Condensed', sans-serif;
    }

    h3 {
      font-style: normal;
      font-size: 28px;
      line-height: 32px;
      text-transform: uppercase;
      color: #FFFFFF;
      font-family: 'Bellefair', serif;
    }

    .bottom-container {
      margin-top: 28px;
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="main-nav">
    <img class="logo" src="assets/shared/logo.svg" alt="">
    <hr>
    <div class="blur">
    </div>
    <div class="menu">
      <a href="index.html"><span>00</span> Home</a>
      <a href="destination-moon.html" ><span>01</span> Destination</a>
      <a href="crew-commander.html" ><span>02</span> Crew</a>
      <a href="technology-vehicle.html"><span>03</span> Technology</a>
    </div>
  </nav>
  <!-- -----------destination -------------- -->
  <section class="destination">
    <h5><span>01</span> Pick your destination</h5>
    <div class="container">
      <img class="moon" src="assets/destination/image-moon.png" alt="">
      <div class="moon-description">
        <div class="destination-menu">
          <a href="destination-moon.html">Moon</a>
          <a href="destination-mars.html">Mars</a>
          <a href="destination-europa.html">Europa</a>
          <a href="destination-titan.html">Titan</a>
        </div>
        <h2>Titan</h2>
        <p>The only moon known to have a dense atmosphere other than Earth, Titan
          is a home away from home (just a few hundred degrees colder!). As a
          bonus, you get striking views of the Rings of Saturn.</p>
        <hr>
        <div class="bottom-container">
          <div>
            <h4>Avg. distance</h4>
            <h3>1.6 bil. km</h3>
          </div>
          <div>
            <h4>Est. travel time</h4>
            <h3>7 years</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>