<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed&family=Bellefair&display=swap"
    rel="stylesheet">
  <title>Space Tourism</title>
  <style>
    body {
      margin: 0;
      text-align: center;
      background-image: url("assets/technology/background-technology-desktop.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    /*------------ nav design ------------- */
    .main-nav {
      margin-top: 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo {
      margin-left: auto;
      margin-right: 2.5rem;
    }

    hr {
      width: 29.5625rem;
      color: #979797;
      opacity: 0.25;
      border-style: solid;
      margin: 0;
      z-index: 1;
    }

    .blur {
      position: absolute;
    }

    .menu {
      width: 51.875rem;
      padding: 2rem 0;
      margin-left: -2rem;
      background-color: rgba(255, 255, 255, 0.04);
      backdrop-filter: blur(81.5485px);
    }

    .menu span {
      color: #FFFFFF;
    }

    .menu a {
      position: relative;
      margin-right: 2rem;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 2.7px;
      color: #FFFFFF;

      font-family: 'Barlow Condensed', sans-serif;
      text-decoration: none;
    }

    .menu a::after {
      content: '';
      position: absolute;
      bottom: -1.75rem;
      left: 0;
      width: 100%;
      height: 0.1em;
      background-color: #979797;
      opacity: 0;
      transition: opacity 300ms, transform 300ms;
    }

    .menu a:active::after,
    .menu a:hover::after,
    .menu a:focus::after {
      opacity: 1;
      transform: translate3d(0, 0.2em, 0);
    }

    /*------------- technology design -------- */
    h5 {
      text-align: left;
      margin: 76px auto 0px 165px;
      font-family: 'Barlow Condensed';
      font-style: normal;
      font-weight: 400;
      font-size: 28px;
      line-height: 34px;
      letter-spacing: 4.725px;
      color: #FFFFFF;
    }

    h5 span {
      opacity: 0.25;
    }

    .tech {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 100px;
    }

    .btn {
      margin: auto 80px auto 165px;
    }

    button {
      margin-bottom: 32px;
      display: block;
      cursor: pointer;
      width: 80px;
      height: 80px;
      padding: 0px;
      border: 1px solid #FFFFFF;
      border-radius: 100%;
      font-family: 'Bellefair';
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 37px;
      text-align: center;
      letter-spacing: 2px;
      background-color: #0B0D17;
      color: #FFFFFF;
    }

    button:active,
    button:hover {
      background-color: #FFFFFF;
      color: #0B0D17;
    }

    .tech-description {
      width: 470px;
      text-align: left;
    }

    h6 {
      font-family: 'Barlow Condensed';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      letter-spacing: 2.7px;
      color: #D0D6F9;
    }

    h3 {
      margin: 11px auto 17px 0px;
      font-family: 'Bellefair';
      font-style: normal;
      font-weight: 400;
      font-size: 56px;
      line-height: 64px;
      text-transform: uppercase;
      color: #FFFFFF;
    }

    p {
      margin-left: 0px;
      font-family: 'Barlow';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 32px;
      color: #D0D6F9;
    }
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="main-nav">
    <img class="logo" src="assets/shared/logo.svg" alt="">
    <hr>
    <div class="blur">
    </div>
    <div class="menu">
      <a href="index.html"><span>00</span> Home</a>
      <a href="destination-moon.html"><span>01</span> Destination</a>
      <a href="crew-commander.html"><span>02</span> Crew</a>
      <a href="technology-vehicle.html"><span>03</span> Technology</a>
    </div>
  </nav>
  <!-- technology design  -->
  <section>
    <h5><span>03</span> Space launch 101</h5>
    <div class="tech">
      <div class="btn">
        <button onclick="location.href='technology-vehicle.html'">1</button>
        <button onclick="location.href='technology-spaceport.html'">2</button>
        <button onclick="location.href='technology-capsule.html'">3</button>
      </div>
      <div class="tech-description">
        <h6>The terminology...</h6>
        <h3>Space capsule</h3>
        <p>A space capsule is an often-crewed spacecraft that uses a blunt-body reentry
          capsule to reenter the Earth's atmosphere without wings. Our capsule is where
          you'll spend your time during the flight. It includes a space gym, cinema,
          and plenty of other activities to keep you entertained.</p>
      </div>
      <img src="assets/technology/image-spaceport-portrait.jpg" alt="">
    </div>
  </section>
</body>

</html>